# Web-Cloud

./: README.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Dashboard.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  queueService.ts  userService.ts
frontend/src/types/: index.ts
service-eta-aws/: Dockerfile  pom.xml
service-eta-aws/src/main/java/com/smartqueue/aws/: EtaNotificationApplication.java
service-eta-aws/src/main/java/com/smartqueue/aws/config/: AwsConfig.java
service-eta-aws/src/main/java/com/smartqueue/aws/controller/: EtaController.java
service-eta-aws/src/main/java/com/smartqueue/aws/dto/request/: NotificationRequest.java  UpdateStatsRequest.java
service-eta-aws/src/main/java/com/smartqueue/aws/dto/response/: EtaResponse.java  NotificationResponse.java
service-eta-aws/src/main/java/com/smartqueue/aws/model/: EtaStats.java  NotificationLog.java  TicketEta.java
service-eta-aws/src/main/java/com/smartqueue/aws/repository/: EtaStatsRepository.java  NotificationRepository.java  TicketEtaRepository.java
service-eta-aws/src/main/java/com/smartqueue/aws/service/: EtaSchedulerService.java  EtaService.java  NotificationService.java  SesNotificationService.java
service-eta-aws/src/main/resources/: application-dev.properties  application.properties
service-queue-aws/: Dockerfile  pom.xml
service-queue-aws/src/main/java/com/smartqueue/aws/config/: AwsConfig.java  SecurityConfig.java
service-queue-aws/src/main/java/com/smartqueue/aws/controller/: QueueController.java  UserController.java
service-queue-aws/src/main/java/com/smartqueue/aws/dto/request/: CreateQueueRequest.java
service-queue-aws/src/main/java/com/smartqueue/aws/event/: UserRegisteredEvent.java  UserRegistrationListener.java
service-queue-aws/src/main/java/com/smartqueue/aws/repository/: QueueRepository.java  TicketRepository.java  UserRepository.java
service-queue-aws/src/main/java/com/smartqueue/aws/service/: TicketService.java  UserService.java
service-queue-aws/src/main/resources/: application-dev.properties  application.properties
