# Development Profile Configuration for AWS Service

# LocalStack or DynamoDB Local
aws.dynamodb.endpoint=http://localhost:8000
aws.sns.endpoint=http://localhost:4566
aws.ses.endpoint=http://localhost:4566

# Debug Logging
logging.level.digimarket=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.software.amazon.awssdk=DEBUG